<!doctype html>
<!-- AI Content Factory - Top Notch AI Content Generator design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="AI Content Factory - Top Notch AI Content Generator">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>AI Content Factory - Top Notch AI Content Generator</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico.html" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico.html" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png.html">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png.html">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png.html">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png.html">
		<link rel="icon" href="images/apple-touch-icon.png.html" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">
		<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/skyblue-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->	
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>




	<body> 




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- RESET PASSWORD PAGE
			============================================= -->
			<section id="reset-password" class="bg--fixed reset-password-section division">
				<div class="container">
					<div class="row justify-content-center">	
						<div class="col-md-7 col-lg-5">


							<!-- LOGO -->
							<div class="login-page-logo">
								<img class="img-fluid" src="images/logo-blue.png" alt="logo-image">					
							</div> 	


							<!-- RESET PASSWORD FORM -->
							<div class="reset-page-wrapper text-center">
								<form name="resetpasswordform" class="row reset-password-form r-10">

									<!-- Title-->
									<div class="col-md-12">
										<div class="reset-form-title">
											<h5 class="s-26 w-700">Forgot your password?</h5>
											<p class="p-sm color--grey">Enter your email address, if an account exists we‘ll 
												send you a link to reset your password.
											</p>
										</div>
									</div> 

									<!-- Form Input -->	
									<div class="col-md-12">
										<input class="form-control email" type="email" name="email" placeholder="example@example.com">
									</div>									

									<!-- Form Submit Button -->	
									<div class="col-md-12">
										<button type="submit" class="btn btn--theme hover--theme submit">Reset My Password</button>
									</div> 

									<!-- Form Data  -->	
									<div class="col-md-12">
										<div class="form-data text-center">
											 <span><a href="login-1.html">Never mind, I remembered!</a></span>
										</div>
									</div>

									<!-- Form Message -->
									<div class="col-lg-12 reset-form-msg">
										<span class="loading"></span>
									</div>	

								</form>	
							</div>	<!-- END RESET PASSWORD FORM -->


						</div>
			 		</div>	   <!-- End row -->	
			 	</div>	   <!-- End container -->		
			</section>	<!-- END RESET PASSWORD PAGE -->




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/reset-form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	


	</body>




</html>