<!doctype html>
<!-- AI Content Factory - Top Notch AI Content Generator design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="AI Content Factory - Top Notch AI Content Generator">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>AI Content Factory - Top Notch AI Content Generator</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico.html" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico.html" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png.html">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png.html">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png.html">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png.html">
		<link rel="icon" href="images/apple-touch-icon.png.html" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/lunar.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">
		<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/pink-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/skyblue-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>




	<body> 




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-blue.png" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


					 <div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="index.html" class="logo-black"><img src="images/logo-blue.png" alt="logo"></a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="index.html" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">

							    	<!-- SIGN IN LINK -->
							    	<li class="nl-simple reg-fst-link mobile-last-link" aria-haspopup="true">
							    		<a href="login-2.html" class="h-link">Sign In</a>
							    	</li>


								    <!-- SIGN UP BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="pricing.html" class="btn r-04 btn--theme hover--theme last-link">Get Started For Free</a>
								    </li> 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- TERMS PAGE
			============================================= -->
			<section id="terms-page" class="gr--whitesmoke pb-80 inner-page-hero division">
				<div class="container">
					<div class="row justify-content-center">	
						<div class="col-xl-10">


							<!-- INNER PAGE TITLE -->
							<div class="inner-page-title">
								<h2 class="s-52 w-700">Terms of Service</h2>
							</div>
							1. Welcome to AI Content Factory!<br>
							<br>
							These Terms of Service ("TOS") govern your access and use of the AI content creation platform ("Platform") operated by AI Factory LLC ("we", "us", or "our"), accessible at https://aicontentfactory.com/: https://aicontentfactory.com/. By accessing or using the Platform, you agree to be bound by these TOS.
							<br><br>
							2. Services Provided:
							<br><br>
							The Platform provides AI-powered content creation services, including (but not limited to) blog posts, articles, website copy, product descriptions, and social media posts. We generate original, SEO-optimized content tailored to your specific needs using our proprietary AI technology.
							<br><br>
							3. User Obligations:
							<br><br>
							You must be at least 18 years old and have the legal capacity to enter into these TOS.
							You are responsible for all content you submit to the Platform and its accuracy, legality, and originality.
							You must not submit any content that is illegal, offensive, harmful, infringes on the rights of others, or violates any applicable laws or regulations.
							You are solely responsible for any consequences arising from your use of the Platform and the content you generate.<br><br>
							4. Intellectual Property:
							<br><br>
							We own all right, title, and interest in the Platform and its underlying technology.<br><br>
							You retain ownership of the content you generate through the Platform, subject to any applicable subscription terms.<br><br>
							You grant us a non-exclusive, royalty-free license to use, reproduce, modify, and display your content for the purposes of providing the Platform and improving our services.<br><br>
							You may not use any trademarks, logos, or other intellectual property of AI Factory LLC without our express written permission.
							5. Disclaimers:<br><br>
							
							We make no warranties of any kind, express or implied, regarding the Platform or its content. The Platform is provided "as is" and without warranty of accuracy, completeness, or suitability for any particular purpose.
							We are not responsible for any errors or omissions in the content generated by the Platform.
							You use the Platform at your own risk.<br><br>
							6. Account Suspension and Termination:<br><br>

							We reserve the right to suspend or terminate your access to the Platform at any time, with or without notice, if we:
							<br><br>
							Detect suspicious activity associated with your account, such as attempts at unauthorized access, fraudulent transactions, or violations of our TOS.<br><br>
							Receive credible complaints from other users or third parties regarding your use of the Platform.<br><br>
							Believe in good faith that your actions are harmful to the Platform, our community, or the public interest.<br><br>
							In most cases, before termination, we will attempt to contact you via email or through the Platform to:<br><br>
							<br><br>
							Inform you of the potential issue and the intended action.<br><br>
							Request your feedback or explanation regarding the suspected activity.<br><br>
							Provide an opportunity to rectify the situation, if possible.<br><br>
							This notice and verification process gives you a chance to address any concerns and potentially avoid account termination. However, we reserve the right to terminate your account immediately without notice if the suspected activity is deemed severe or poses an imminent threat.<br><br>
							
							7. Governing Law:<br><br>
							
							These TOS shall be governed by and construed in accordance with the laws of the State of Missouri, without regard to its conflict of laws provisions.<br><br>
							
							8. Entire Agreement:<br><br>
							
							These TOS constitute the entire agreement between you and AI Factory LLC regarding your use of the Platform.<br><br>
							
							9. Contact Us:<br><br>
							
							If you have any questions about these TOS, please contact us at contact@aicontentfactory.com or call us at +1 (912) 548-6954. Our office address is 8301 State Line Rd. Ste 220 #2032, Kansas City, Missouri 64114 US.<br><br>
					</div>    <!-- End row -->
				</div>     <!-- End container -->
			</section>	<!-- END TERMS PAGE -->




			<!-- FOOTER-10
			============================================= -->
			<footer id="footer-10" class="pt-50 footer">
				<div class="container text-center">
					<div class="row justify-content-center">	
						<div class="col-xl-10">


							<!-- FOOTER LOGO -->
							<div class="footer-info">
								<img class="footer-logo" src="images/logo-pink.png" alt="footer-logo">
							</div>	


							<!-- FOOTER LINKS -->
							<div class="footer-links">
								<ul class="foo-links clearfix">
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="contacts.html">Contact Us</a></p></li>								
								</ul>
							</div>


							<!-- FOOTER SOCIALS -->
							<ul class="bottom-footer-socials ico-25">
								<li><a href="terms.html#"><span class="flaticon-facebook"></span></a></li>
								<li><a href="terms.html#"><span class="flaticon-twitter"></span></a></li>
								<li><a href="terms.html#"><span class="flaticon-instagram"></span></a></li>
							</ul>


						</div>
					</div>    <!-- End row -->	
				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-10 -->
			



		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	
<!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 17065074;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/17065074/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->


	</body>




</html>