<!doctype html>
<!-- AI Content Factory - Top Notch AI Content Generator design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="AI Content Factory - Top Notch AI Content Generator">
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, Landing, Software, Mobile App, SaaS, Startup, Creative, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>AI Content Factory - Top Notch AI Content Generator</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico.html" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico.html" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png.html">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png.html">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png.html">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png.html">
		<link rel="icon" href="images/apple-touch-icon.png.html" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css.html" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css.html" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css.html" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css.html" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css.html" rel="stylesheet">	
		<link href="css/owl.carousel.min.css.html" rel="stylesheet">
		<link href="css/owl.theme.default.min.css.html" rel="stylesheet">
		<link href="css/lunar.css.html" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css.html" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<!-- <link href="css/blue-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/crocus-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/green-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/magenta-theme.css" rel="stylesheet"> -->
		<link href="css/pink-theme.css.html" rel="stylesheet">
		<!-- <link href="css/purple-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/skyblue-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/red-theme.css" rel="stylesheet"> -->
		<!-- <link href="css/violet-theme.css" rel="stylesheet"> -->	
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css.html" rel="stylesheet">


	</head>




	<body> 




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="loading--theme">
			<div id="loading-center"><span class="loader"></span></div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">




			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-light white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-pink.png.html" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="hero-1-img.png.html#hero-1" class="logo-black"><img src="images/logo-pink.png.html" alt="logo"></a>
	    					</div>


	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="hero-1-img.png.html#hero-1" class="logo-white"><img src="images/logo-white.png.html" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">


	

							    	<li class="nl-simple" aria-haspopup="true"><a href="hero-1-img.png.html#lnk-1" class="h-link">Why AI Content Factory?</a></li>
								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="../../../../../../../aboutus.html" class="h-link">About Us</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="pricing.html" class="h-link">Pricing</a></li>


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="hero-1-img.png.html#faqs-3" class="h-link">FAQs</a></li>


							    	<!-- SIGN IN LINK -->
							    	<li class="nl-simple reg-fst-link mobile-last-link" aria-haspopup="true">
							    		<a href="login.html" class="h-link">Sign in</a>
							    	</li>


								    <!-- SIGN UP BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="pricing.html" class="btn r-04 btn--theme hover--tra-white last-link">Start for free</a>
								    </li> 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- HERO-1
			============================================= -->	
			<section id="hero-1" class="bg--scroll hero-section">
				<div class="container">	
					<div class="row d-flex align-items-center">


						<!-- HERO TEXT -->
						<div class="col-md-6">
							<div class="hero-1-txt color--white wow fadeInRight">

								<!-- Title -->
								<h2 class="s-58 w-700">Content is the key to building an audience</h2>

								<!-- Text -->
								<p class="p-xl">Unlock limitless possibilities with our AI-powered content solution. Elevate your brand, engage your audience, and drive success with the perfect blend of creativity and technology.
								</p>

								<!-- Button -->	
								<a href="hero-1-img.png.html#banner-3" class="btn r-04 btn--theme hover--tra-white">Get started for free</a>
								<p class="p-sm btn-txt ico-15">
									<span class="flaticon-check"></span> start your AI journey now - free 1-day trial
								</p>

							</div>
						</div>	<!-- END HERO TEXT -->	


						<!-- HERO IMAGE -->
						<div class="col-md-6">	
							<div class="hero-1-img wow fadeInLeft">	
								<img class="img-fluid" src="images/hero-1-img.png.html" alt="hero-image">					
							</div>
						</div>	
						

					</div>    <!-- End row --> 	
				</div>	   <!-- End container --> 	
			</section>	<!-- END HERO-1 -->	




			<!-- FEATURES-6
			============================================= -->
			<section id="features-6" class="py-100 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Build a customer-centric marketing strategy</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Craft a customer-centric marketing strategy that resonates, captivates, and drives lasting connections with your audience.</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-6 WRAPPER -->
					<div class="fbox-wrapper text-center">
						<div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">


							<!-- FEATURE BOX #1 -->
		 					<div class="col">
		 						<div class="fbox-6 fb-1 wow fadeInUp">

		 							<!-- Icon -->
									<div class="fbox-ico ico-55">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-graphics"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
											</svg>

										</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-20 w-700">
											AI Content Factory</h6>
										<p>Create engaging content effortlessly with our AI tool.

										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #1 -->	


		 					<!-- FEATURE BOX #2 -->
		 					<div class="col">
		 						<div class="fbox-6 fb-2 wow fadeInUp">

		 							<!-- Icon -->
									<div class="fbox-ico ico-55">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-idea"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
											</svg>

										</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-20 w-700">Automated Copywriting

										</h6>
										<p>Streamline content creation with AI-driven copywriting.

										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #2 -->	


		 					<!-- FEATURE BOX #3 -->
		 					<div class="col">
		 						<div class="fbox-6 fb-3 wow fadeInUp">

		 							<!-- Icon -->
									<div class="fbox-ico ico-55">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-graphic"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
											</svg>

										</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-20 w-700">Personalized Content
										</h6>
										<p>Curate tailored messages with AI for each audience segment.

										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #3 -->	


		 					<!-- FEATURE BOX #4 -->
		 					<div class="col">
		 						<div class="fbox-6 fb-4 wow fadeInUp">

		 							<!-- Icon -->
									<div class="fbox-ico ico-55">
										<div class="shape-ico color--theme">

											<!-- Vector Icon -->
											<span class="flaticon-search-engine-1"></span>

											<!-- Shape -->
											<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
											  <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
											</svg>

										</div>
									</div>	<!-- End Icon -->

									<!-- Text -->
									<div class="fbox-txt">
										<h6 class="s-20 w-700">Content Optimization

										</h6>
										<p>Optimize content with AI algorithms for maximum impact.

										</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #4 -->	


						</div>  <!-- End row -->  
					</div>	<!-- END FEATURES-6 WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END FEATURES-6 -->




			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- TEXT CONTENT
			============================================= -->
			<section id="lnk-1" class="pt-100 ct-02 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div class="img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/img-10.png.html" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-6">
							<div class="txt-block right-column wow fadeInLeft">

								<!-- Section ID -->	
						 		<span class="section-id">Enhance Engagement</span>

								<!-- Title -->	
								<h2 class="s-46 w-700">Engage your most valuable visitors</h2>

								<!-- Text -->	
								<p>Capture attention and foster meaningful connections with our personalized content solutions. Elevate engagement and turn your most valuable visitors into loyal advocates of your brand.
								</p>

								<!-- Small Title -->	
								<h5 class="s-24 w-700">Digits that define growth</h5>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p>Unlock growth by optimizing your conversion rate, turning more visitors into customers. Analyze and enhance the user journey to streamline the conversion process and maximize the impact of your digital presence.
										</p>
									</li>

									<li class="list-item">
										<p class="mb-0">Foster sustainable growth by focusing on customer retention. Cultivate long-term relationships with your existing customer base, ensuring they return for repeat business and become advocates for your brand.	
										</p>
									</li>

								</ul>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->




			<!-- TEXT CONTENT
			============================================= -->
			<section class="pt-100 ct-01 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-md-6 order-last order-md-2">
							<div class="txt-block left-column wow fadeInRight">


								<!-- TEXT BOX -->	
								<div class="txt-box">

									<!-- Title -->	
									<h5 class="s-24 w-700">Solution that grows with you</h5>

									<!-- Text -->	
									<p>Fuel your growth journey with our cutting-edge AI Content Factory and Optimizer. Tailor-made for evolving businesses, our solution empowers you with scalable content production and continuous optimization. From converting more visitors to retaining loyal customers, let our AI-driven tools redefine success for your brand in the ever-changing digital landscape.
									</p>

								</div>	<!-- END TEXT BOX -->	


								<!-- TEXT BOX -->	
								<div class="txt-box mb-0">

									<!-- Title -->	
									<h5 class="s-24 w-700">Connect your data sources</h5>

					
									<!-- List -->	
									<ul class="simple-list">

										<li class="list-item">
											<p> Experience sustained growth through our AI content optimizer, which continuously refines and enhances your content strategies. Keep pace with evolving trends and audience preferences, ensuring your content remains effective and resonates with your expanding user base.
											</p>
										</li>

										<li class="list-item">
											<p class="mb-0">Leverage our AI Content Factory to scale your content production effortlessly, adapting to the growing demands of your audience and market. Stay ahead with dynamic, scalable solutions that evolve alongside your business.
											</p>
										</li>

									</ul>

								</div>	<!-- END TEXT BOX -->	

	
							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- IMAGE BLOCK -->
						<div class="col-md-6 order-first order-md-2">
							<div class="img-block right-column wow fadeInLeft">
								<img class="img-fluid" src="images/img-06.png.html" alt="content-image">
							</div>
						</div>


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	<!-- END TEXT CONTENT -->


			<section id="lnk-1" class="pt-100 ct-02 content-section division">
				<div class="container">


					<!-- SECTION CONTENT (ROW) -->	
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div class="img-block left-column wow fadeInRight">
								<img class="img-fluid" src="images/Frame&#32;13.png.html" alt="content-image" style="width: 200px;">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-6">
							<div class="txt-block right-column wow fadeInLeft">

								<span class="section-id">Meet the founder</span>
								
								<!-- Title -->	
								<h2 class="s-46 w-700">Endy Bastian</h2>
								<span class="section-id">Born the 4th July 1993 - Indonesia</span>
								<!-- Text -->	
								<p>Welcome to AI Content Factory, where innovation meets creativity! I'm Endy Bastian, the passionate mind behind this groundbreaking venture. As a forward-thinking entrepreneur, I envisioned a world where artificial intelligence seamlessly integrates with content creation, revolutionizing how we communicate and engage with information.
								</p>

							

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	<!-- END SECTION CONTENT (ROW) -->	


				</div>	   <!-- End container -->
			</section>	

			<!-- FEATURES-5
			============================================= -->
			<section id="features-5" class="pt-100 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Reach your audience through social media marketing</h2>	

								<!-- Text -->	
								<p class="s-21 color--grey">Amplify your brand's presence and connect with your target audience through our dynamic social media marketing strategies. From compelling content creation to strategic campaigns, we help you navigate the social landscape, ensuring your brand resonates across platforms and engages with your audience effectively.</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-5 WRAPPER -->
					<div class="fbox-wrapper text-center">
						<div class="row d-flex align-items-center">


							<!-- FEATURE BOX #1 -->
							<div class="col-md-6">
								<div class="fbox-5 fb-1 bg--white-400 r-16 wow fadeInUp">

									<!-- Text -->
									<div class="fbox-txt order-last order-md-2">
										<h5 class="s-26 w-700">Marketing Integrations</h5>
										<p>Boost marketing efficiency with seamless integrations for optimal results across platforms.</p>
									</div>

		 							<!-- Image -->
									<div class="fbox-5-img order-first order-md-2">
										<img class="img-fluid" src="images/f_06.png.html" alt="feature-image">
									</div>
						
		 						</div>
		 					</div>	<!-- END FEATURE BOX #1 -->


		 					<!-- FEATURE BOX #2 -->
							<div class="col-md-6">
								<div class="fbox-5 fb-2 bg--white-400 r-16 wow fadeInUp">

		 							<!-- Image -->
									<div class="fbox-5-img">
										<img class="img-fluid" src="images/f_04.png.html" alt="feature-image">
									</div>

									<!-- Text -->
									<div class="fbox-txt">
										<h5 class="s-26 w-700">Enhance Engagement</h5>
										<p>Elevate engagement seamlessly. Unlock unparalleled interaction</p>
									</div>

		 						</div>
		 					</div>	<!-- END FEATURE BOX #2 -->


						</div>  <!-- End row -->  
					</div>	<!-- END FEATURES-5 WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END FEATURES-5 -->







			<!-- DIVIDER LINE -->
			<hr class="divider" style="margin-top: 20px;">	






			<!-- IMAGE CONTENT
			============================================= -->
			<section class="pt-100 ct-08 content-section division">
				<div class="container">
					

					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-9">
							<div class="section-title mb-70">	

								<!-- Title -->	
								<h2 class="s-50 w-700">Discover your content score and customer engagement</h2>	

								<!-- Text -->	
								<p class="s-21">Unlock insights into your content score and customer engagement. Discover actionable data to elevate your brand's impact and foster stronger connections</p>
									
							</div>	
						</div>
					</div>


					<!-- IMAGE BLOCK -->
					<div class="row">	
						<div class="col">
							<div class="img-block wow fadeInUp">
			 					<img class="img-fluid" src="images/img-19.png.html" alt="video-preview">
							</div>
						</div>
					</div>


					
				</div>	   <!-- End container -->
			</section>	<!-- END IMAGE CONTENT -->




			<!-- FAQs-3
			============================================= -->
	<section id="faqs-3" class="pt-100 faqs-section">				
    <div class="container">

        <!-- SECTION TITLE -->	
        <div class="row justify-content-center">	
            <div class="col-md-10 col-lg-9">
                <div class="section-title mb-70">	

                    <!-- Title -->	
                    <h2 class="s-50 w-700">AI Content Factory FAQs</h2>	

                    <!-- Text -->	
                    <p class="s-21 color--grey">Explore common questions about our AI-powered content generation platform.</p>
                        
                </div>	
            </div>
        </div>

        <!-- FAQs-3 QUESTIONS -->	
        <div class="faqs-3-questions">
            <div class="row">

                <!-- QUESTIONS HOLDER -->
                <div class="col-lg-6">
                    <div class="questions-holder">

                        <!-- QUESTION #1 -->
                        <div class="question mb-35 wow fadeInUp">

                            <!-- Question -->
                            <h5 class="s-22 w-700"><span>1.</span> Getting started with our AI Content Factory</h5>

                            <!-- Answer -->
                            <p class="color--grey">Easily kickstart your content creation journey with our AI-driven platform, providing seamless and efficient solutions for your needs.</p>

                        </div>	

                        <!-- QUESTION #2 -->					
                        <div class="question mb-35 wow fadeInUp">

                            <!-- Question -->
                            <h5 class="s-22 w-700"><span>2.</span> What's inside the AI Content Factory package?</h5>

                            <!-- Answer -->
                            <p class="color--grey">Our package includes advanced algorithms and tools to optimize content creation, ensuring you receive unparalleled results in every project.</p>

                        </div>

                        <!-- QUESTION #3 -->					
                        <div class="question mb-35 wow fadeInUp">

                            <!-- Question -->
                            <h5 class="s-22 w-700"><span>3.</span> How do I choose the right content generation plan?</h5>

                            <!-- Answer -->
                            <ul class="simple-list color--grey">
                                <li class="list-item">
                                    <p>Select a plan tailored to your needs, offering features such as enhanced creativity, personalized content, and dynamic storytelling.</p>
                                </li>
                                <li class="list-item">
                                    <p>Explore our options to find the perfect fit for your content strategy, ensuring optimal results and efficiency.</p>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>	<!-- END QUESTIONS HOLDER -->

                <!-- QUESTIONS WRAPPER -->
                <div class="col-lg-6">
                    <div class="questions-holder">

                        <!-- QUESTION #4 -->					
                        <div class="question mb-35 wow fadeInUp">

                            <!-- Question -->
                            <h5 class="s-22 w-700"><span>4.</span> How does our AI Content Factory handle privacy?</h5>

                            <!-- Answer -->
                            <p class="color--grey">Rest assured, we prioritize your privacy with robust measures. Our AI algorithms work seamlessly while respecting and safeguarding your sensitive information.</p>

                        </div>

                        <!-- QUESTION #5 -->
                        <div class="question mb-35 wow fadeInUp">

                            <!-- Question -->
                            <h5 class="s-22 w-700"><span>5.</span> Having issues with your AI Content Factory account?</h5>

                            <!-- Answer -->
                            <p class="color--grey">Our support team is here to assist you. Navigate through any challenges seamlessly, ensuring your AI Content Factory experience remains smooth and efficient.</p>

                        </div>

                        <!-- QUESTION #6 -->
                        <div class="question mb-35 wow fadeInUp">

                            <!-- Question -->
                            <h5 class="s-22 w-700"><span>6.</span> Can I cancel my AI Content Factory subscription at any time?</h5>

                            <!-- Answer -->
                            <p class="color--grey">Absolutely. Enjoy flexibility with our subscription plans. Cancel anytime without hassle, giving you control and convenience in your AI Content Factory journey.</p>

                        </div>

                    </div>
                </div>	<!-- END QUESTIONS HOLDER -->

            </div>  <!-- End row -->	
        </div>	<!-- END FAQs-3 QUESTIONS -->	

        <!-- MORE QUESTIONS LINK -->	
        <div class="row">
            <div class="col">	
                <div class="more-questions mt-40">
                    <div class="more-questions-txt bg--white-400 r-100">
                        <p class="p-lg">Have any additional questions? 
                            <a href="contacts.html" class="color--theme">Get in Touch</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>	   <!-- End container -->		
</section>	<!-- END FAQs-3 -->



			<!-- BANNER-3
			============================================= -->
			<section id="banner-3" class="pt-100 banner-section">
				<div class="container">


					<!-- BANNER-3 WRAPPER -->
					<div class="banner-3-wrapper bg--03 bg--scroll r-16">
						<div class="banner-overlay">
							<div class="row">


								<!-- BANNER-3 TEXT -->
								<div class="col">
									<div class="banner-3-txt color--white">

										<!-- Title -->	
										<h2 class="s-48 w-700">Starting with AI Content Factory is easy, fast and free</h2>

										<!-- Text -->
										<p class="p-xl">It only takes a few clicks to get started</p>

										<!-- Button -->
										<a href="pricing.html" class="btn r-04 btn--theme hover--tra-white">Get srarted - it's free</a>

										<!-- Button Text -->
										<p class="p-sm btn-txt ico-15">
											<span class="flaticon-check"></span> Free for 1 days, Unlock your potential.
										</p>

									</div>
								</div>	<!-- END BANNER-3 TEXT -->


							</div>   <!-- End row -->	
						</div>   <!-- End banner overlay -->	
					</div>    <!-- END BANNER-3 WRAPPER -->


				</div>     <!-- End container -->	
			</section>	<!-- END BANNER-3 -->




			<!-- MODAL WINDOW (REQUEST FORM)
			============================================= -->
			<div id="modal-3" class="modal auto-off fade" tabindex="-1" role="dialog" aria-labelledby="modal-3">
				 <div class="modal-dialog modal-xl modal-dialog-centered">
			        <div class="modal-content">


			        	<!-- CLOSE BUTTON -->
			            <button type="button" class="btn-close ico-10 white-color" data-bs-dismiss="modal" aria-label="Close">
			            	<span class="flaticon-cancel"></span>
			            </button>


			            <!-- MODAL CONTENT -->
			            <div class="modal-body">
			            	<div class="container">
                  				 <div class="row">


                  				 	<!-- BACKGROUND IMAGE -->
                  				 	<div class="col-md-5 bg-img d-none d-sm-flex align-items-end"></div>


                  				 	<!-- REQUEST FORM -->
                  				 	<div class="col-md-7">
                  				 		<div class="modal-body-content">

                  				 			<!-- TEXT -->
                  				 			<div class="request-form-title">

		                  				 		<!-- Title 	-->	
												<h3 class="s-28 w-700">Get started for Free!</h3>	

												<!-- Text -->
												<p class="color--grey">Aliquam augue suscipit, luctus neque purus ipsum 
												   neque dolor primis libero
												</p>

											</div>
	                  				 		
											<!-- FORM -->	
	                  				 		<form name="requestForm" class="row request-form">
							                                            
								                <!-- Form Input -->
								                <div class="col-md-12">
								                	<input type="text" name="name" class="form-control name" placeholder="Enter Your Name*" autocomplete="off" required> 
								                </div>
								                     
								                <!-- Form Input -->       
								                <div class="col-md-12">
								                	<input type="email" name="email" class="form-control email" placeholder="Enter Your Email*" autocomplete="off" required> 
								                </div>

								                <!-- Form Button -->
								                <div class="col-md-12 form-btn">  
								                	<button type="submit" class="btn btn--theme hover--black submit">Get Started Now</button>
								                </div>
								                                                              
								                <!-- Form Message -->
								                <div class="col-md-12 request-form-msg">
								                	<span class="loading"></span>
								                </div>   
								                                              
								            </form>	<!-- END FORM -->		

								        </div>
                  				 	</div>	<!-- END REQUEST FORM -->
		            		

                  				 </div>
                  			</div>
			            </div>	<!-- END MODAL CONTENT -->


					 </div>
			    </div>
			</div>	<!-- MODAL WINDOW (REQUEST FORM) -->




			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer ft-3-ntr">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">

						
						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="footer-logo" src="images/logo-pink.png.html" alt="footer-logo">
							</div>	
						</div>	



						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-lg-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="refund.html">Refund Policy</a></p></li>
									<li><p><a href="invoices.html">Invoice Billing Policy</a></p></li>
									<li><p><a href="disclamers.html">Disclaimers and Limitations of Liability</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	

						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-lg-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700">Contact Infrormation</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="email:contact@aicontentfactory.com">contact@aicontentfactory.com</a></p></li>										
									<li><p><a href="tel:+13152396669">+1 (315) 2396669</a></p></li>
									<li><p>8301 State Line Rd. Ste 220 #2032, Kansas City, Missouri 64114 Us</p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER NEWSLETTER FORM -->
						<div class="col-sm-10 col-md-8 col-lg-4 col-xl-3">
							<div class="footer-form">

								<!-- Title -->
								<h6 class="s-17 w-700">Follow the Best</h6>

								<!-- Newsletter Form Input -->
								<form class="newsletter-form">
											
									<div class="input-group r-06">
										<input type="email" class="form-control" placeholder="Email Address" required id="s-email">								
										<span class="input-group-btn ico-15">
											<button type="submit" class="btn color--theme">
												<span class="flaticon-right-arrow-1"></span>
											</button>
										</span>
									</div>

									<!-- Newsletter Form Notification -->		
									<label for="s-email" class="form-notification"></label>
												
								</form>
														
							</div>	
						</div>	<!-- END FOOTER NEWSLETTER FORM -->


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright">
									<p class="p-sm">&copy; 2023 AI Content Factory. <span>All Rights Reserved</span></p>
								</div>
							</div>





						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js.html"></script>
		<script src="js/bootstrap.min.js.html"></script>	
		<script src="js/modernizr.custom.js.html"></script>
		<script src="js/jquery.easing.js.html"></script>
		<script src="js/jquery.appear.js.html"></script>
		<script src="js/menu.js.html"></script>
		<script src="js/owl.carousel.min.js.html"></script>
		<script src="js/pricing-toggle.js.html"></script>
		<script src="js/jquery.magnific-popup.min.js.html"></script>
		<script src="js/request-form.js.html"></script>	
		<script src="js/jquery.validate.min.js.html"></script>
		<script src="js/popper.min.js.html"></script>
		<script src="js/lunar.js.html"></script>
		<script src="js/wow.js.html"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js.html"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->	

<!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 17065074;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/17065074/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->
	</body>




</html>